spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/job_manager_db
spring.datasource.username=root
spring.datasource.password=

nofluffApiUrl = https://nofluffjobs.com/api/search/posting
commonPartForOffer = https://nofluffjobs.com/api/postingNew/
